{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue35;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c10588\c12157\c13725;}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\li3665\pardirnatural\partightenfactor0
\cf2 						/
\f1\fs22 ywm7hx953zn_5_nhhwzgygsm0000gp
\f0\fs24 /
\f2\fs27 \cf3 \expnd0\expndtw0\kerning0
curl -H "Authorization: Bearer OAUTH-TOKEN" https://api.github.com/users/codertocat -I\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
HTTP/2 200									\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
								X-OAuth-Scopes: repo, user\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
X-Accepted-OAuth-Scopes: user\kerning1\expnd0\expndtw0 \
}